<!DOCTYPE html>
<html>
<head>
    <title>Mi Presentación</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tarjeta {
            background: white;
            width: 350px;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }
        .nombre {
            color: #2c3e50;
            text-align: center;
            font-size: 32px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
        }

    </style>
</head>
<body>
    
    <div class="tarjeta">
        <h1 class="nombre">Carlos Alberto Diaz Meza</h1>
        <h2 class="titulo">Estudiante en Ingenieria en Sistemas Computacionales</h2>
        <p class="descripcion">Estudiante en formacion, me llamo carlos diaz soy originario de la CDMX, en una alcaldia al sur que se llama Milpa Alta, actualmente estoy estudiando en el TecNM, Me gusta la fotografia, y hacer senderismo en mis tiempo libre con mis amigos</p>
        <div class="contacto">
            <p>📧 martealbuenarte@gmail.com</p>
            <p>📱 +52 5636980108</p>
        </div>
    </div>


</body>
</html>
